//
//  Prompt.swift
//  LLMServiceTest
//
//  Created by Тагир Файрушин on 26.03.2025.
//

import Foundation

enum Prompt {
    case csv(String)
    
    var getPromt: String {
        switch self {
        case .csv (let transactions):
            return """
            Проанализируй следующие транзакции и распредели их по категориям. Создай CSV-файл со следующими колонками:
            Категория,Сумма,Дата
            
            Категории должны быть следующими:
            - Еда (магазины, супермаркеты, рестораны, кафе и тд)
            - Транспорт (такси, метро, автобусы и тд)
            - Развлечения (кино, развлекательные центры и тд)
            - Личные покупки (игрушки, канцтовары, одежда, аксессуары и тд)
            - Прочее (все остальные транзакции, ЖКХ, интернет, телефон и тд)
            
            Транзакции:
            \(transactions)
            
            Важно:
            - Используй только указанные категории
            - Сохраняй знак суммы (+ или -)
            - Формат даты: DD.MM.YYYY
            - Разделитель: запятая
            - Не добавляй никакого дополнительного текста
            """
        }
    }
}
