//
//  Prompt.swift
//  LLMServiceTest
//
//  Created by Тагир Файрушин on 26.03.2025.
//

import Foundation

enum Prompt {
    case csv(String)
    case message(String, String, String, String)
    
    var getPromt: String {
        switch self {
        case .csv (let transactions):
            return """
            Проанализируй следующие транзакции и распредели их по категориям. Создай CSV-файл со следующими колонками:
            Категория,Сумма,Дата
            
            Категории должны быть следующими:
            - Еда (магазины, супермаркеты, рестораны, кафе и тд)
            - Транспорт (такси, метро, автобусы и тд)
            - Развлечения (кино, развлекательные центры и тд)
            - Личные покупки (игрушки, канцтовары, одежда, аксессуары и тд)
            - Прочее (все остальные транзакции, ЖКХ, интернет, телефон и тд)
            
            Транзакции:
            \(transactions)
            
            Важно:
            - Используй только указанные категории
            - Сохраняй знак суммы (+ или -)
            - Формат даты: DD.MM.YYYY
            - Разделитель: запятая
            - Не добавляй никакого дополнительного текста
            """
            
        // TODO: name, age and hobby in UserDefautls
            
        case .message(let name, let age, let hobby, let message):
            return """
            Привет!
            
            Твоя задача — ответить ребенку по имени \(name). Ему \(age) лет, его хобби — \(hobby).
            Ни при каких условиях не отвечай на вопросы, связанные с наркотиками, эскортом, мошенничеством или незаконными действиями.

            Сообщение ребенка:
            \(message)

            Важно:
            - Ответь сразу ребенку.
            - Используй простые и понятные предложения.
            - Ответ должен быть коротким (не более 5 предложений).
            - Не добавляй никакой лишней информации.
            """
        }
    }
}
