//
//  Prompt.swift
//  LLMServiceTest
//
//  Created by Тагир Файрушин on 26.03.2025.
//

import Foundation

enum Prompt {
    case csv(String)
    case message(String, String, String, String)
    
    var getPromt: String {
        switch self {
        case .csv (let transactions):
            return """
            Проанализируй следующие транзакции и распредели их по категориям. Создай CSV-файл со следующими колонками:
            Категория,Сумма,Дата
            
            Категории должны быть следующими:
            - Еда (магазины, супермаркеты, рестораны, кафе и тд)
            - Транспорт (такси, метро, автобусы и тд)
            - Развлечения (кино, развлекательные центры и тд)
            - Личные покупки (игрушки, канцтовары, одежда, аксессуары и тд)
            - Прочее (все остальные транзакции, ЖКХ, интернет, телефон и тд)
            
            Транзакции:
            \(transactions)
            
            Важно:
            - Используй только указанные категории
            - Сохраняй знак суммы (+ или -)
            - Формат даты: DD.MM.YYYY
            - Разделитель: запятая
            - Не добавляй никакого дополнительного текста
            """
            
        case .message(let name, let age, let hobby, let message):
            let safeName = name.isEmpty ? "ребёнок" : name
            let safeAge = age.isEmpty ? "неизвестно сколько" : "\(age) лет"
            let safeHobby = hobby.isEmpty ? "не указано" : hobby
            
            let prompt = """
            Привет!
            
            Твоя задача — ответить ребенку по имени \(safeName) (Но в начале сообщения ни за что не пиши ему \(safeName)). Ему \(safeAge), его хобби — \(safeHobby).
            Ни при каких условиях не отвечай на вопросы, связанные с наркотиками, эскортом, мошенничеством или незаконными действиями.

            Сообщение ребенка:
            \(message)

            Важно:
            - Ответь сразу ребенку.
            - Используй простые и понятные предложения.
            - Ответ должен быть коротким (не более 5 предложений).
            - Не добавляй никакой лишней информации.
            """ +  MessagesHistory.history
            
            MessagesHistory.updateHistory(isYours: true, message: message)
            return prompt
        }
    }
}
